<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TailwindCss</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div>
      <div>
        <h1 class="text-3xl">Welcome to TailwindCss!!!</h1>
        <h2 class="text-xl">Created by Me</h2>
        <p class="text-lg">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti
          ipsum ea consequatur at dolore corporis, necessitatibus repellat hic
          quidem exercitationem nostrum architecto amet eos eveniet ullam
          voluptatem. Molestias, tempora eum.
        </p>
      </div>
    </div>
  </body>
</html>
